<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<meta name="viewport"content="width=device-width, initial-scale=1,0">
	<title>ps-farias</title>
	<link href="estilos/style_art.css" rel="stylesheet">
	
	<style>
	
		#link_home {
			color: #cdc4c4;
			font-family: courier, sans-serif, monospace;
		}
		
		article a {
			color: #cdc4c4;
			}
		
		li {
			padding: 4px;
		}
		
		#recado {
			font-size: 14px;
			color: red;
		}
		
		footer {
			margin-top: 260px;
		}
		
		#ave {
			margin-left: -180px;
		}
		               
	</style>
</head>
                                                          
<body>           
	<main>
		<article>
			<a href="index.html" target="_self" id="link_home">< voltar</a>
			<br>
			<br>
			<img src="imagens/pa.png" width="200" height="194" alt="">
			<p id="recado">Paulo Farias, programador, criador e desenvolvedor<br>
			da distribuiçao linux sergipana Jaraguá. Membro do nix<br>
			brasileiro VaporHole um servidor compartilhado. Contribuo para<br>
			a comunidade de software livre desde de 2020 como voluntário<br>
			mantenedor de pacotes em sistemas operacionais gnu/linux<br>
			mundialmente o debian e o MazonOS nacional.
			</p>

			<br>
			<br>
			<br>
<!-- 			<pre id="ave" style="background-color:#0A0A0A;">
                              ___,--------,____
                      __--~~~~                 ~~---,_
                   ,-'                  __,--,_       `\,___,-,__
                ,-'                 __/'/-~~~\  `  ` . '    , |  `~~\
             _/`      _/~~      '~~   \,_\_ O /        '  '~_/'      `\
           /'        '                   =-'~~  _  /  ~   /'          `\
        _/'  /~                            ,--,____,-----|,_,-,_       `\
    _,/'    '              ,-'      _      `~'------'~~~~~--    `~~~~\  |
 ,-'             /~       '    ,-~~~         _,       ,-=~~~~~~~~~~~~'| |
~              .'             '         ,   '      /~`                |/
                                  /' ,/'       _/~'
                   ,       /    /`          _/~ 
        /~        /      /`               /' 
      .'                                /' 
                       /'      .      /
                      `       /'     | 
                                    '

			</pre>  -->    
		</article>
	</main>
	
	<footer>
		<p>
			Copyright (c) 2023 - 2025 Paulo Farias
			<!-- | <a href="#" target="_self">ps-farias@protonmail.com</a> -->
		</p>
	</footer>
</body>

</html>